class Solution {
private:
    bool check(string &s1, string &s2){
        if(s1.size() != s2.size() + 1) return false;

        int i = 0, j = 0;

        while(i < s1.size()){
            if(j < s2.size() && s1[i] == s2[j]){
                i++;
                j++;
            }
            else{
                i++;
            }
        }

        return (i == s1.size() && j == s2.size());
    }

public:
    int longestStrChain(vector<string>& words) {

        sort(words.begin(), words.end(),
            [](string &a, string &b){
                return a.size() < b.size();
            });

        int n = words.size();

        vector<int> dp(n, 1);

        int maxi = 1;

        for(int i = 0; i < n; i++){

            for(int prev = 0; prev < i; prev++){

                if(check(words[i], words[prev]) &&
                   dp[prev] + 1 > dp[i]){

                    dp[i] = dp[prev] + 1;
                }
            }

            maxi = max(maxi, dp[i]);
        }

        return maxi;
    }
};

/*TC: O(n² × L) — Sort words by length, then apply LIS-style DP where predecessor checking takes O(L).
SC: O(n) — Uses a 1D DP array to store the longest chain ending at each word.*/
