class Solution {
private:
    bool dfs(int node, vector<int>& vis, vector<int>& pathVis, vector<int>& check, vector<vector<int>>& graph){
        vis[node] = 1;
        pathVis[node] = 1;
        for(auto it : graph[node]){
            if(!vis[it]){
                if(dfs(it, vis, pathVis, check, graph) == true) return true;
            }
            else if(pathVis[it]) return true;
        }
        check[node] = 1;
        pathVis[node] = 0;
        return false;
    }
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int V = graph.size();
        vector<int>vis(V,0),pathVis(V,0),check(V,0);
        vector<int>safeNodes;
        for(int i=0; i<V; i++){
            if(!vis[i]) dfs(i, vis, pathVis, check, graph);
        }
        for(int i=0; i<V; i++){
            if(check[i] == 1) safeNodes.push_back(i);
        }
        return safeNodes;
    }
};