class Solution {
public:
    int fib(int n) {
        if(n == 0) return 0;
        if(n == 1) return 1;
        return fib(n-1) + fib(n-2);
    }
};

class Solution {
private:
    int solve(int n, vector<int>& dp){
        if(n <= 1) return n;
        if(dp[n] != -1) return dp[n];
        return dp[n] = fib(n-1) + fib(n-2);
    }
public:
    int fib(int n) {
        vector<int>dp(n+1,-1);
        return solve(n, dp);
    }
};

class Solution {
public:
    int fib(int n) {
        if(n <= 1) return n;
        vector<int>dp(n+1,0);
        dp[0] = 0;
        dp[1] = 1;
        for(int i=2; i<=n; i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
};

class Solution {
public:
    int fib(int n) {
        if(n <= 1) return n;
        vector<int>dp(n+1,0);
        int prev2 = 0;
        int prev = 1;
        for(int i=2; i<=n; i++){
            int cur_i = prev2 + prev;
            prev2 = prev;
            prev = cur_i;
        }
        return prev;
    }
};